<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Css Drop-down</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/photo_style.css">
    </head>
    <body>
        <!--PHOTO CONTAINER-->
        <div class="phot-container">
            <div class="photo">
                <img src="./Images/thumb/thumb2.jpg" alt="">
                <div class="phot-overlay">
                    <h3 class="white-head">Click to Enlarge</h3>
                    <p>We are the best</p>
                </div>
            </div>

        </div>
        <!--END PHOTO CONTAINER-->
    </body>
</html>